# BAExamApp

./: .gitignore  README.md
BAExamApp/BAExamApp.Api/: BAExamApp.Api.csproj  Program.cs  WeatherForecast.cs
BAExamApp/BAExamApp.Api/Controllers/: WeatherForecastController.cs
BAExamApp/BAExamApp.Api/Properties/: launchSettings.json
BAExamApp/BAExamApp.BackgroundJobs/: BAExamApp.BackgroundJobs.csproj  HangfireAuthorizationFilter.cs
BAExamApp/BAExamApp.BackgroundJobs/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
BAExamApp/BAExamApp.Business/: BAExamApp.Business.csproj
BAExamApp/BAExamApp.Business/Constants/: Messages.cs  RabbitMQQueueNames.cs
BAExamApp/BAExamApp.Business/Extensions/: DependencyInjection.cs
BAExamApp/BAExamApp.Business/Profiles/: AdminProfile.cs  BranchProfile.cs  CandidateAdminProfile.cs  CandidateBranchProfile.cs  CandidateProfile.cs  CandidateQuestionAnswerProfile.cs  CandidateQuestionProfile.cs  CityProfile.cs  ClassroomProductProfile.cs  ClassroomProfile.cs  EmailProfile.cs  ExamClassroomsProfile.cs  ExamEvaluatorProfile.cs  ExamProfile.cs  ExamRuleProfile.cs  ExamRuleSubtopicProfile.cs  GroupTypeProfile.cs  ProductProfile.cs  ProductSubjectProfile.cs  QuestionAnswerProfile.cs  QuestionArrangeProfile.cs  QuestionDifficultyProfile.cs  QuestionFeedbackProfile.cs  QuestionProfile.cs  QuestionRevisionProfile.cs  QuestionSubtopicsProfile.cs  SentMailProfile.cs  StudentAnswerProfile.cs  StudentClassroomProfile.cs  StudentExamProfile.cs  StudentProfile.cs  StudentQuestionProfile.cs  SubjectProfile.cs  SubtopicProfile.cs  TalentProfile.cs  TechnicalUnitProfile.cs  TestExamProfile.cs  TestExamQuestionProfile.cs  TestExamTesterProfile.cs  TrainerClassroomProfile.cs  (+3 more)
BAExamApp/BAExamApp.Business/Services/: AccountService.cs  AdminService.cs  BranchService.cs  CandidateAdminService.cs  CandidateAnswerService.cs  CandidateBranchService.cs  CandidateCandidateQuestionService.cs  CandidateExamService.cs  CandidateGroupService.cs  CandidateQuestionAnswerService.cs  CandidateQuestionService.cs  CandidateService.cs  CityService.cs  ClassroomProductService.cs  ClassroomService.cs  EmailService.cs  ExamAnalysisService.cs  ExamClassroomsService.cs  ExamEvaluatorService.cs  ExamRuleService.cs  ExamRuleSubtopicService.cs  ExamService.cs  ExportService.cs  GroupTypeService.cs  ObjectConvertFormatService.cs  ProductService.cs  ProductSubjectService.cs  QuestionAnswerService.cs  QuestionArrangeService.cs  QuestionDifficultyService.cs  QuestionFeedbackService.cs  QuestionRevisionService.cs  QuestionService.cs  QuestionSubtopicsService.cs  RabbitMQConsumerService.cs  RabbitMQPublishService.cs  RabbitMQService.cs  RoleService.cs  SendMailService.cs  SentMailService.cs  (+17 more)
BAExamApp/BAExamApp.Core/: BAExamApp.Core.csproj  GlobalUsings.cs
BAExamApp/BAExamApp.Core/Enums/: Roles.cs  Status.cs
BAExamApp/BAExamApp.DataAccess/: BAExamApp.DataAccess.csproj
BAExamApp/BAExamApp.DataAccess.EFCore/: BAExamApp.DataAccess.EFCore.csproj  GlobalUsings.cs
BAExamApp/BAExamApp.DataAccess.EFCore/Extensions/: DependencyInjection.cs
BAExamApp/BAExamApp.DataAccess.EFCore/Repositories/: AdminRepository.cs  BranchRepository.cs  CandidateAdminRepository.cs  CandidateAnswerRepository.cs  CandidateBranchRepository.cs  CandidateCandidateQuestionRepository.cs  CandidateExamRepository.cs  CandidateGroupRepository.cs  CandidateQuestionAnswerRepository.cs  CandidateQuestionRepository.cs  CandidateRepository.cs  CityRepository.cs  ClassroomProductRepository.cs  ClassroomRepository.cs  EmailRepository.cs  ExamClassroomsRepository.cs  ExamEvaluatorRepository.cs  ExamRepository.cs  ExamRuleRepository.cs  ExamRuleSubtopicRepository.cs  GroupTypeRepository.cs  ProductRepository.cs  ProductSubjectRepository.cs  QuestionAnswerRepository.cs  QuestionArrangeRepository.cs  QuestionDifficultyRepository.cs  QuestionFeedbackRepository.cs  QuestionRepository.cs  QuestionRevisionRepository.cs  QuestionSubtopicsRepository.cs  SentMailRepository.cs  StudentAnswerRepository.cs  StudentClassroomRepository.cs  StudentExamRepository.cs  StudentQuestionRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubtopicRepository.cs  TalentRepository.cs  TechnicalUnitRepository.cs  (+7 more)
BAExamApp/BAExamApp.DataAccess.EFCore/Seeds/: AdminSeed.cs
BAExamApp/BAExamApp.DataAccess.Interfaces/: BAExamApp.DataAccess.Interfaces.csproj  GlobalUsings.cs
BAExamApp/BAExamApp.DataAccess.Interfaces/Repositories/: IAdminRepository.cs  IBranchRepository.cs  ICandidateAdminRepository.cs  ICandidateAnswerRepository.cs  ICandidateBranchRepository.cs  ICandidateCandidateQuestionRepository.cs  ICandidateExamRepository.cs  ICandidateGroupRepository.cs  ICandidateQuestionAnswerRepository.cs  ICandidateQuestionRepository.cs  ICandidateRepository.cs  ICityRepository.cs  IClassroomProductRepository.cs  IClassroomRepository.cs  IEmailRepository.cs  IExamClassroomsRepository.cs  IExamEvaluatorRepository.cs  IExamRepository.cs  IExamRuleRepository.cs  IExamRuleSubtopicRepository.cs  IGroupTypeRepository.cs  IProductRepository.cs  IProductSubjectRepository.cs  IQuestionAnswerRepository.cs  IQuestionArrangeRepository.cs  IQuestionDifficultyRepository.cs  IQuestionFeedbackRepository.cs  IQuestionRepository.cs  IQuestionRevisionRepository.cs  IQuestionSubtopicsRepository.cs  ISentMailRepository.cs  IStudentAnswerRepository.cs  IStudentClassroomRepository.cs  IStudentExamRepository.cs  IStudentQuestionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubtopicRepository.cs  ITalentRepository.cs  ITechnicalUnitRepository.cs  (+7 more)
BAExamApp/BAExamApp.DataAccess/Contexts/: BAExamAppDbContext.cs
BAExamApp/BAExamApp.DataAccess/Extensions/: DependencyInjection.cs
BAExamApp/BAExamApp.Entities/: BAExamApp.Entities.csproj  GlobalUsings.cs
BAExamApp/BAExamApp.Entities/DbSets/: Admin.cs  Branch.cs  Candidate.cs  CandidateAdmin.cs  CandidateAnswer.cs  CandidateBranch.cs  CandidateCandidateQuestion.cs  (+40 more)
BAExamApp/BAExamApp.MVC/: BAExamApp.MVC.csproj  GlobalUsings.cs  Program.cs  SharedModelResource.cs  libman.json
(+1070 files in other folders)
