* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #04b0f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 100;
}

    header a img {
        width: 350px;
        margin: 0 0 0 15px;
    }

aside {
    position: fixed;
    top: 85px; /* Header'ın yüksekliği kadar bir boşluk bırakılıyor */
    width: 50px;
    height: 100%;
    padding: 2px;
    background: #171f36;
    color: #fff;
    z-index: 5;
    transition: 0.5s;
}



a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    position: relative;
}


    .logo a {
        height: 100%;
    }

        .logo a img {
            width: 40px;
            height: 40px;
            padding: 1px;
            border-radius: 50%;
        }

        .logo a span {
            width: 0;
            overflow: hidden;
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 0 20px;
            transition: 0.5s;
        }

.side-menu li {
    list-style: none;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px;
    margin: 8px auto;
    text-transform: capitalize;
    transition: 0.5s;
}

li a {
    position: relative;
    height: 30px;
}

    li a i {
        margin-right: 20px;
        font-size: 20px;
        width: 25px;
        text-align: center;
    }

    li a span {
        width: 0;
        overflow: hidden;
        height: 25px;
        transition: 0.5s;
    }

.fa-chevron-right {
    position: absolute;
    right: 0;
    width: 0;
    transition: 0.5s;
    overflow: hidden;
}

.sub-menu {
    width: 80%;
    margin: 0 0 0 50px;
    overflow: hidden;
    max-height: 0;
    transition: 0.5s;
    padding-left: 0px;
}

    .sub-menu li {
        height: 35px;
        padding: 5px 10px;
        margin: 4px auto;
        font-size: 15px;
        font-weight: 200;
    }


.section {
    margin-top: 120px;
    margin-left: 70px;
    margin-right: 1.5%;
    transition: 0.5s;
}


/*aside*/
aside.expand {
    width: 250px;
    left: 0;
    transition: 0.5s;
}

    aside.expand ~ footer {
        margin-left: 150px;
        text-align: center;
    }



    aside.expand ~ section {
        margin-top: 120px;
        margin-left: 280px;
    }


    aside.expand .logo a span {
        width: 300px;
    }

    aside.expand li a span {
        width: 300px;
    }

    aside.expand .fa-chevron-right {
        width: 25px;
    }

li.active {
    background: #04b0f4;
}

    li.active .sub-menu {
        max-height: 300px;
    }

    li.active a > .fa-chevron-right {
        transform: rotate(90deg);
    }

footer {
    background-color: #999999;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: 0.5s;
    color: ghostwhite;
}

.side-menu {
    overflow-y: auto;
    max-height: calc(100vh - 160px);
}

    .side-menu::-webkit-scrollbar {
        width: 7px;
        height: 10px;
    }

    .side-menu::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
    }

    .side-menu::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 5px;
    }

.user-icon-container {
    position: relative;
}

    .user-icon-container .fa-user {
        font-size: 25px;
        color: #fff;
        margin-right: 5px;
    }

.user-name {
    font-size: 17px;
    color: #fff;
    margin-right: 5px;
}


.user-icon-container i.fa-caret-down {
    font-size: 20px;
    margin-right: 20px;
    color: #f1f1f1;
}

/*HeaderDropDown*/

.dropdown-menu {
    position: absolute;
    top: calc(100% + 40px);
    right: 0;
    width: 200px;
    background-color: #171f36;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(250, 247, 247, 0.5);
    display: none;
    z-index: 10;
}

    .dropdown-menu a:hover {
        background-color: #04b0f4;
        border-radius: 5px;
    }

    .dropdown-menu hr {
        margin: 5px 0;
        border: none;
        border-top: 1px solid white;
    }

    .dropdown-menu li {
        list-style-type: none;
        text-align: center;
    }

        .dropdown-menu li a {
            color: white;
            display: grid;
        }

/*Card*/

.card {
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 85px;
    /*box-shadow: 0px 8px 60px -10px rgba(23, 31, 54,0.6);*/
    background: #fff;
    border-radius: 30px;
    max-width: 1200px;
    padding: 20px;
}

.card-wrapper {
    position: relative;
    margin-top: 20px;
    background-color: #e9f2f7;
    border-radius: 15px;
    padding: 20px;
}


.card__img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-20%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    box-shadow: 0px 5px 75px 0px rgb(4,176, 244), 0px 0px 0px 7px rgba(23, 31, 54, 0.4);
}

    .card__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }


/*FormGroup*/

.form-group form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.form-group .create-question-form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    margin-bottom: 50px;
}

.form-group-element input, .form-group-element textarea, .form-group-element select {
    margin-top: 10px;
    width: 100%;
    padding: 1em;
    border: 2px solid #04b0f4;
    border-radius: 5px;
}

.form-actions {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}


    .form-actions button:hover {
        transform: scale(1.3);
    }

    .form-actions a:hover {
        transform: scale(1.3);
    }



.btn {
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn-details {
    background-color: #171f36;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.btn-details1 {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}



.btn-save {
    background-color: #171f36;
}

.btn-cancel {
    background-color: dimgrey;
}

.btn-add {
    background-color: #f33c44;
}

.btn-close {
    padding: 10px 20px;
    background-color: #f33c44;
}

.btn-cancel a:hover {
    transform: scale(1.3);
}

.page-title {
    margin-left: 25px;
}

.form-profile-wrapper {
    position: relative;
    margin-top: 20px;
    background-color: #e9f2f7;
    border-radius: 15px;
    padding: 20px;
}

.form-group .form-group-element {
    margin-bottom: 5px;
}

.text-danger {
    color: #f33c44;
    margin-top: 5px;
}

.table-container {
    width: 100%;
    position: relative;
    box-shadow: 0px 5px 25px 0px #171f36;
    border-radius: 10px;
    margin-block:100px;
}

    .table-container table {
        width: 100%;
        text-align: left;
        font-size: 15px;
    }

    .table-container td {
        margin-left: 50px;
        padding: 5px 10px;
        border-bottom: 2px solid #04b0f4;
        border-left: 1px solid white; /* Sol dikey çizgi */
        border-right: 1px solid white; /* Sağ dikey çizgi */
    }



    .table-container th {
        padding: 18px 10px;
        background-color: #171f36;
        color: ghostwhite;
    }


    .table-container tr:nth-child(even) {
        background-color: #e9f2f7; /* Mavi renk */
    }

    .table-container tr:nth-child(odd) {
        background-color: ghostwhite; /* Beyaz renk */
    }

    .table-container tbody tr:hover {
        background-color: rgba(4, 176, 244, 0.35); /* Hafif mavi tonlu hoover rengi */
    }


.dataTable-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}



.dataTable-dropdown {
    margin-left: 70%;
}

    .dataTable-dropdown select {
        padding: 5px;
        border-radius: 5px;
        border: 0.5px solid #171f36;
        margin-left: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dataTable-dropdown label {
        font-weight: bold;
    }



.dataTable-search input {
    padding: 15px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid #171f36;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Kutuya hafif bir gölge ekler */
}




.options-dropdown-menu {
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: #e9f2f7;
    border-radius: 15px;
    min-width:120px;
    padding: 10px;
    z-index: 1; /* Menünün diğer öğelerin üzerinde kalmasını sağlar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1); /* Kutuya hafif bir gölge ekler */
    border: 2px solid #171f36; /* Kenar çizgilerinin rengi */
}

    .options-dropdown-menu a {
        display: block;
        padding: 8px 16px;
        color: #171f36;
    }

        .options-dropdown-menu a:hover {
            background-color: #171f36;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

    .options-dropdown-menu.show {
        display: block;
    }


.card-group-element label {
    font-weight: bold;
    text-decoration: underline;
}


.card-group-element label, .card-group-element span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin-bottom: 10px;
}


.details-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; /* Tabloları yatay yönde eşit mesafede yerleştirir */
    flex-wrap: wrap; /* Yükseklikleri farklı olabilir */
}

    .details-container table {
        flex-grow: 1;
        width: calc(50% - 10px); /* Genişlikleri yarı yarıya paylaşır ve aralarında 10 piksel boşluk bırakır */
        border-collapse: collapse;
        box-shadow: 0px 2px 10px 0px #171f36;
        margin-bottom: 60px;
    }

    .details-container .gap {
        flex-basis: 20px;
    }

    .details-container .detail-table-title {
        background-color: #04b0f4;
    }

    .details-container th {
        background-color: #171f36;
        padding: 10px;
        color: ghostwhite;
        font-size: 15px;
        text-align: left;
    }


    .details-container td {
        padding: 10px 10px;
        text-align: left;
        font-size: 15px;
        border-bottom: 1px solid #04b0f4;
    }

    .details-container tr:nth-child(even) {
        background-color: #e9f2f7; /* Mavi renk */
    }

    .details-container tr:nth-child(odd) {
        background-color: ghostwhite; /* Beyaz renk */
    }

    .details-container tbody tr:last-child td {
        border-bottom: none;
    }

.dataTable-pagination-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

    .dataTable-pagination-list li {
        margin: 2px;
        margin-bottom: 15px;
    }


        .dataTable-pagination-list li a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #171f36;
            border-radius: 3px;
            color: #171f36;
        }




.dataTable-info {
    margin-left: 18px;
    margin-top: 18px;
    font-weight: bold;
}


.questions-card {
    background-color: ghostwhite;
    margin-top: 10px;
    border: 2px solid #04b0f4;
    border-radius: 5px;
    padding: 20px;
}

.true-false-answer {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    padding: 9px;
}

    .true-false-answer label {
        margin-right: 40px;
        position: relative;
        padding-left: 25px;
    }

    .true-false-answer input {
        position: relative;
        margin-bottom: 5px;
        cursor: pointer;
    }

.questions-card p {
    color: #04b0f4;
    margin-bottom: 25px;
}

.testQuestionOptions input {
}

.testQuestionOptions textarea {
    margin-bottom: 10px;
}

.addAnswerChoice[type="radio"] {
    position: relative;
}

.addAnswerChoice textarea {
    margin-bottom: 10px;
}

.product-card {
    background-color: ghostwhite;
    margin-top: 10px;
    border: 2px solid #04b0f4;
    border-radius: 5px;
    padding: 20px;
}

    .product-card label option {
        margin-top: 5px;
        color: #04b0f4;
    }

.select-image-file {
    background-color: ghostwhite;
}




/* Modal stilleri */
.modal {
    display: none; /* Modalı başlangıçta gizle */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    height: auto;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid #04b0f4;
    width: 40%;
}

    .modal-content hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #f33c44;
        text-decoration: none;
        cursor: pointer;
    }


.card-group-element .correct-answer {
    color: forestgreen;
    font-weight: bold;
}

.flex-container {
    display: flex;
    align-items: flex-start;
}

.profile__img {
    width: 150px;
    height: 150px;
    margin-left:40px;
    margin-top:15px;
    margin-right:70px;
    border-radius: 50%;
    box-shadow: 0px 5px 75px 0px rgb(4,176, 244), 0px 0px 0px 7px rgba(23, 31, 54, 0.4);
}

    .profile__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }


.change-photo-icon {
    position: absolute;
    right:500px;
    margin-top:100px;
    color: #f33c44;
    top: 0px;
    font-size: 25px;
    z-index:4;
    background-color:ghostwhite;
    border-radius: 10px;
}