<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\**" />
    <EmbeddedResource Remove="Abstracts\**" />
    <None Remove="Abstracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAExamApp.Core\BAExamApp.Core.csproj" />
  </ItemGroup>

</Project>
